# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

#commands: 
  #print_pipeline_id:
    #steps:
      #- run: echo "This is Our ID:" ${CIRCLE_WORKFLOW_ID}

jobs:
  PrintError:
    docker: 
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
      - run: 
          name: on Error
          command: echo "Hello Errors!"
          when: on_fail

workflows:
  ErrorTest:
    jobs:
      - PrintError
